# challenge-bci

./: Dockerfile  README.md  diagrama-arquitectura.mermaid  diagrama-secuencia-autenticacion.mermaid  diagrama-secuencia-registro-usuario.mermaid  docker-compose.yml  pom.xml
src/main/java/com/bci/: ChallengeBciApplication.java
src/main/java/com/bci/config/: DatabaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationWebFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/bci/controller/: LoginController.java  UserController.java
src/main/java/com/bci/entity/: Phone.java  User.java
src/main/java/com/bci/exception/: InvalidTokenException.java  UserError.java  UserExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/bci/mapper/: UserMapper.java
src/main/java/com/bci/model/: ErrorResponseDTO.java  LoginRequestDTO.java  PhoneRequestDTO.java  PhoneResponseDTO.java  UserResponseDTO.java  UserSignUpRequestDTO.java
src/main/java/com/bci/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/service/: JwtService.java  LoginService.java  UserService.java
src/main/java/com/bci/service/impl/: JwtServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/groovy/com/bci/reto/controller/: LoginControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/bci/reto/service/: JwtServiceSpec.groovy  LoginServiceSpec.groovy  UserServiceSpec.groovy
